{
	"editor.defaultFormatter": "biomejs.biome",
	"editor.codeActionsOnSave": {
		"source.fixAll.biome": "explicit"
	},
	"[yaml]": {
		"editor.defaultFormatter": null
	},
	"[markdown]": {
		"editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
	},
	"[toml]": {
		"editor.defaultFormatter": null
	},
	"[css]": {
		"editor.defaultFormatter": "bradlc.vscode-tailwindcss"
	}
}
